[33mcommit bab55c940dfac54d1764e65117019f2789183217[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: debian <pawgnus@gmail.com>
Date:   Fri Jun 26 01:39:31 2026 -0400

    Update Node

 8                                |    5 [32m+[m
 COMMANDS.md                      |   61 [32m+[m[31m-[m
 Cargo.lock                       | 4118 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m---------------[m
 Cargo.toml                       |    5 [32m+[m[31m-[m
 src/gossip.rs                    |   24 [32m+[m
 src/libp2p_node.rs               |  162 [32m+++++[m
 src/main.rs                      |  736 [32m+++++++++++[m[31m---------[m
 src/mempool.rs                   |   48 [32m++[m
 src/network.rs                   |   85 [32m+++[m
 src/p2p.rs                       |  143 [32m++++[m
 src/paquscore.rs                 |   19 [32m+[m
 src/runtime/cache.rs             |  138 [32m++++[m
 src/runtime/mempool/error.rs     |   55 [32m++[m
 src/runtime/mempool/mempool.rs   |  462 [32m+++++++++++++[m
 src/runtime/mempool/mod.rs       |    5 [32m+[m
 src/runtime/mempool/test.rs      |  484 [32m+++++++++++++[m
 src/runtime/miner/miner.rs       |   61 [32m++[m
 src/runtime/miner/mod.rs         |    3 [32m+[m
 src/runtime/miner/test.rs        |   94 [32m+++[m
 src/runtime/mod.rs               |   20 [32m+[m
 src/runtime/network/error.rs     |   45 [32m++[m
 src/runtime/network/handler.rs   |   55 [32m++[m
 src/runtime/network/message.rs   |  138 [32m++++[m
 src/runtime/network/mod.rs       |   11 [32m+[m
 src/runtime/network/peer.rs      |   42 [32m++[m
 src/runtime/network/test.rs      |  315 [32m+++++++++[m
 src/runtime/network/transport.rs |   32 [32m+[m
 src/runtime/node/error.rs        |   91 [32m+++[m
 src/runtime/node/mod.rs          |    5 [32m+[m
 src/runtime/node/node.rs         |  424 [32m++++++++++++[m
 src/runtime/node/test.rs         |  456 [32m++++++++++++[m
 src/runtime/storage/error.rs     |   53 [32m++[m
 src/runtime/storage/mod.rs       |    5 [32m+[m
 src/runtime/storage/storage.rs   |  575 [32m+++++++++++++++[m
 src/runtime/storage/test.rs      |  392 [32m+++++++++++[m
 src/runtime/wallet/error.rs      |   19 [32m+[m
 src/runtime/wallet/mod.rs        |    5 [32m+[m
 src/runtime/wallet/test.rs       |   62 [32m++[m
 src/runtime/wallet/wallet.rs     |   54 [32m++[m
 src/storage.rs                   |  236 [32m+++++++[m
 wallet2.json                     |    5 [32m+[m
 wallet3.json                     |    5 [32m+[m
 42 files changed, 8881 insertions(+), 872 deletions(-)
